{
  "name": "telegram-cli-bot",
  "version": "1.0.0",
  "description": "CLI para hablar con bots en Telegram Web usando Puppeteer",
  "main": "src/index.js",
  "bin": {
    "iL": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "debug": "HEADLESS=0 node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^24.42.0"
  }
}
